{
  "ignore": [
    ".git",
    ".happypack",
    "node_modules",
    "web"
  ],
  "watch": [
    "globalDirs.js",
    "postcss.config.js",
    "src/content/pageMeta.js",
    "src/renderers/renderSite.js",
    "src/renderers/renderTests.js",
    "server/"
  ]
}
